VITE_API_URL=http://localhost:5000
PORT=5000
MONGO_URI=mongodb://localhost:27017/gamevault
JWT_SECRET=super_secret_jwt_key
FAMPAY_SECRET=fampay_test_secret

STRIPE_SECRET_KEY=sk_test_51ReplaceThisWithYourActualStripeSecretKey
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ReplaceThisWithYourActualStripePublishableKey
